spring.r2dbc.url=r2dbc:postgresql://localhost:5432/practice
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/practice
spring.flyway.user=postgres
spring.flyway.password=root